PORT=5000
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=29841
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ArFvPqcpSAkpWgeRMvLjZrALJDusnhSe

# Security Configuration
JWT_SECRET=manajemen_stock_super_secret_key_2025_production_ready
JWT_EXPIRES_IN=24h
